# WAG

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gavengers/wag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gavengers/wag/: AppointmentActivity.java  CallRetrofit.java  FriendActivity.java  FriendFragment.java  FriendRequestAdapter.java  FriendRequestItem.java  HttpRequest.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapFragment.java  MenuActivity.java  Model__friend__addFreind.java  Model__friend__addFriend.java  Model__nickname__CheckAlready.java  PlanActivity.java  PlanFragment.java  RegisterActivity.java  RetrofitAPI.java  RetrofitClient.java  SettingActivity.java  SettingFragment.java
app/src/main/java/gavengers/wag/util/: Auth.java  Firestore.java
app/src/main/java/gavengers/wag/util/model/: Appointment.java  User.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  seek_background.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_plan.xml  appointment_layout.xml  firebase_test.xml  friend_layout.xml  friend_request_custom_listview.xml  login_layout.xml  map_layout.xml  plan.xml  plan_layout.xml  register_layout.xml  setting_layout.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/gavengers/wag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
