<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_appointment_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="일정 제목을 입력해주세요."
                android:textSize="30dp"
                android:textColorHint="@color/colorBlack"
                android:gravity="center"
                android:background="@null"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:background="#E0E0E0"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_margin="20dp"

                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/appoint_type"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        />

                    <Spinner
                        android:id="@+id/spinner_appoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="15dp"
                        android:spinnerMode="dropdown"
                        android:backgroundTint="#FFFFFF"
                        android:entries="@array/array_appointment"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/start_time"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="0px"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/start_time"
                        android:layout_width="0px"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="left"
                        />
                    <!--<DatePicker
                        android:id="@+id/start_datepicker"
                        android:layout_width="0px"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false"
                    />

                    <TimePicker
                        android:id="@+id/start_timepicker"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"

                        android:timePickerMode="spinner"
                        />
                    -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="0px"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/end_time"
                        android:layout_width="0px"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        android:gravity="left"
                        />
                <!--
                    <DatePicker
                        android:id="@+id/end_datepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:datePickerMode="spinner"/>

                    <TimePicker
                        android:id="@+id/end_timepicker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"/>
                -->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="0px"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="@string/importance"
                        android:textSize="20dp"
                        android:textColor="@color/colorBlack"
                        />
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_weight="8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <SeekBar
                        android:id="@+id/seekbar_importance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:max="5"
                        android:min="1"
                        android:thumb="@drawable/seekbar_thumb"
                        android:progressDrawable="@drawable/seek_background">
                    </SeekBar>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:text="덜 중요"
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            />
                        <TextView
                            android:layout_width="0px"
                            android:layout_weight="5"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="가장 중요"
                            android:textSize="15dp"
                            android:textColor="@color/colorBlack"
                            />
                    </LinearLayout>


                </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:orientation="horizontal"
                    android:layout_weight="0.25"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_appoint_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="장소 선택"
                        android:textColorHint="@color/colorBlack"
                        android:textSize="20dp"
                        android:gravity="center"
                        />

                    <Spinner
                        android:id="@+id/spinner_building"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:entries="@array/gachon_globalcampus_building"
                        android:spinnerMode="dropdown">
                    </Spinner>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <!--
                <Button
                    android:id="@+id/btn_appoint_place"
                    android:text="@string/appoint_place_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorRegister"/>-->

                <Button
                    android:id="@+id/btn_appoint_participants"
                    android:text="@string/appoint_participants"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorRegister"/>

                <TextView
                    android:id="@+id/tv_appoint_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="예) 박태현, 신승건, 변상연, 문병윤"
                    android:layout_marginBottom="20dp"/>

                <EditText
                    android:id="@+id/et_memo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textMultiLine"
                    android:hint="Memo"
                    android:background="#E0E0E0"
                    android:gravity="center_horizontal" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_appoint_create"
                android:text="@string/appoint_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorButton1"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                />


        </LinearLayout>
    </ScrollView>
</LinearLayout>