<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    app:umanoDragView="@id/dragview"
    app:umanoScrollableView="@id/mainMenu"

    app:umanoPanelHeight="70dp"
    app:umanoOverlay="false"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="10dp">
    <!-- gravity 를 bottom으로 하면 아래에서 위로 드래그, top으로 하면 위에서 아래로 드래그 할 수 있다.
         umanoDragView 드래그 해서 보여줄 view를 선택
         umanoScrollableView  슬라이딩 패널에 내용물이 패널에 표시되는것보다 많을 때 스크롤 해서 보여줄 view 부분
         umanoParallaxOffset 에 값을 주면 해당 높이만큼 뒤에 화면을 올려준다.
         umanoShadowHeight 는 슬라이딩 패널 윗부분에 그림자 효과
         umanoOverlay 를 false로 해주면 슬라이딩 패널이 위로 보이고 뒷 부분은 반투명하게 보인다. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="일정 화면입니다. (임시)"/>
    </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:clickable="true"
       android:focusable="false"
       android:orientation="vertical"
       android:id="@+id/dragview"
       >
        
       
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="68dp"
           android:gravity="center"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="16dp"
               android:textSize="30dp"
               android:text="Main menu"/>

       </RelativeLayout>
       <!--
       <ListView
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:id="@+id/listView">
       </ListView>-->

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/mainMenu"
           android:orientation="vertical"
           android:gravity="center"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/planBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"

                   android:text="Plan">

               </Button>
               <Button
                   android:id="@+id/mapBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"

                   android:text="Map">

               </Button>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/friendBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"

                   android:text="Friend">

               </Button>
               <Button
                   android:id="@+id/settingBtn"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="5"

                   android:text="Setting">

               </Button>
           </LinearLayout>


       </LinearLayout>


   </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
